<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kauridev.lunar</groupId>
	<artifactId>scout</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Scout</name>
	<description>Scout is a simple spatial database written in Java. It is written to be used with dynamic (moving) objects in real-time.</description>
	<url>https://github.com/efritz/scout</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Eric Fritz</name>
			<email>eric@eric-fritz.com</email>
			<organization>Kauri Development</organization>
			<organizationUrl>www.kauridev.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:efritz/scout.git</connection>
		<developerConnection>scm:git:git@github.com:efritz/scout.git</developerConnection>
		<url>git@github.com:efritz/scout.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
